platform: "onnxruntime_onnx"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 0
input {
  name: "input"
  data_type: TYPE_FP32
  dims: 1
  dims: 3
  dims: 384
  dims: 384
}
output {
  name: "output"
  data_type: TYPE_FP32
  dims: 1
  dims: 1000
  label_filename: "labels.txt"
}
instance_group {
  count: 1
  kind: KIND_CPU
}
model_warmup {
  name: "warmup"
  batch_size: 0
  inputs {
    key: "input"
    value {
      data_type: TYPE_FP32
      dims: 1
      dims: 3
      dims: 384
      dims: 384
      zero_data: true
    }
  }
}

